# Ckode.Dapper.Repository

./: Ckode.Dapper.Repository.sln  LICENSE  README.md  coverlet.runsettings  test.sh  todo.txt
Source/Ckode.Dapper.Repository/: BaseTableRecord.cs  Ckode.Dapper.Repository.csproj  DapperDelegates.cs  DapperEntity.cs  DapperSQLRepository.cs  DbEntity.cs  IDapperInjection.cs  IRepository.cs  SQLGenerator.cs  TableRecord.cs
Source/Ckode.Dapper.Repository/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  PrimaryKeyAttribute.cs
Source/Ckode.Dapper.Repository/BaseRepositories/: BaseDbRepository.cs  BaseHeapRepository.cs  BasePrimaryKeyRepository.cs  BaseViewRepository.cs
Source/Ckode.Dapper.Repository/Delegates/: PostOperationDelegate.cs  PreOperationDelegate.cs
Source/Ckode.Dapper.Repository/Exceptions/: CanceledException.cs  NoRecordFoundException.cs
Source/Ckode.Dapper.Repository/Interfaces/: IHeapRepository.cs  IQueryGenerator.cs  IRepository.cs  IViewRepository.cs
Source/Ckode.Dapper.Repository/MetaInformation/: MemberAccessor.cs  RecordInformation.cs  RecordInformationCache.cs  TypeCache.cs  ValueTypeDefaultCache.cs
Source/Ckode.Dapper.Repository/MetaInformation/PropertyInfos/: ColumnPropertyInfo.cs  ForeignKeyPropertyInfo.cs  (+3 more)
Source/Ckode.Dapper.Repository/MySql/: HeapRepository.cs  MySqlQueryGenerator.cs  PrimaryKeyRepository.cs  ViewRepository.cs
Source/Ckode.Dapper.Repository/Sql/: BaseRepository.cs  DbRepository.cs  HeapRepository.cs  PrimaryKeyRepository.cs  QueryGenerator.cs  QueryResultChecker.cs  SqlQueryGenerator.cs  ViewRepository.cs
(+117 files in other folders)
