<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ckode.Dapper.Repository</PackageId>
    <Authors>Steffen Skov</Authors>
	<PackageTags>dapper;orm;sql;repository;</PackageTags>
	<Description>
	  This is an extension library for the Dapper ORM, giving you simple-to-use repositories for all your database access code.
	</Description>
  </PropertyGroup>

</Project>
